[gd_scene load_steps=6 format=3 uid="uid://d12a3ai7wmmvg"]

[ext_resource type="Script" uid="uid://conqtl080bnpg" path="res://Scripts/bullet.gd" id="1_v7oki"]
[ext_resource type="PackedScene" uid="uid://d4bawc7xww1hx" path="res://damager.tscn" id="2_v8qja"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v8qja"]

[sub_resource type="CanvasTexture" id="CanvasTexture_v7oki"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t4vbm"]

[node name="Bullet" type="CharacterBody2D" node_paths=PackedStringArray("damager")]
collision_layer = 0
script = ExtResource("1_v7oki")
damager = NodePath("Damager")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_v8qja")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(20, 20)
texture = SubResource("CanvasTexture_v7oki")

[node name="Damager" parent="." instance=ExtResource("2_v8qja")]

[node name="CollisionShape2D" parent="Damager" index="0"]
shape = SubResource("CapsuleShape2D_t4vbm")

[editable path="Damager"]
