[gd_scene load_steps=3 format=3 uid="uid://d12a3ai7wmmvg"]

[ext_resource type="Script" uid="uid://conqtl080bnpg" path="res://Scripts/bullet.gd" id="1_v7oki"]
[ext_resource type="PackedScene" uid="uid://d4bawc7xww1hx" path="res://damager.tscn" id="2_v8qja"]

[node name="Bullet" type="CharacterBody2D" node_paths=PackedStringArray("damager", "death_timer")]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_v7oki")
damager = NodePath("Damager")
death_timer = NodePath("DeathTimer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(20, 20)

[node name="Damager" parent="." instance=ExtResource("2_v8qja")]

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]

[editable path="Damager"]
