[gd_scene load_steps=6 format=3 uid="uid://bf548w3valsr8"]

[ext_resource type="Script" uid="uid://cc3vr5jifgohv" path="res://Scripts/enemy_mobile.gd" id="1_7k104"]
[ext_resource type="PackedScene" uid="uid://d4bawc7xww1hx" path="res://damager.tscn" id="2_4gyqm"]
[ext_resource type="SpriteFrames" uid="uid://bbpluecsembqo" path="res://Assets/Art/AnimationFrames/duolingo_frames.tres" id="2_k5avw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7xaro"]
size = Vector2(26, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gyqm"]

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("damager", "death_timer") groups=["enemies"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_7k104")
damager = NodePath("Damager")
death_timer = NodePath("DeathTimer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7xaro")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -2)
scale = Vector2(0.612245, 0.612245)
sprite_frames = ExtResource("2_k5avw")
animation = &"enemy_anim"
autoplay = "enemy_anim"

[node name="Damager" parent="." instance=ExtResource("2_4gyqm")]

[node name="CollisionShape2D" parent="Damager" index="0"]
shape = SubResource("RectangleShape2D_4gyqm")

[node name="DeathTimer" type="Timer" parent="."]

[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]

[editable path="Damager"]
