[gd_scene load_steps=6 format=3 uid="uid://c5hdt3myuyws6"]

[ext_resource type="PackedScene" uid="uid://fgolmgmvdnm2" path="res://player.tscn" id="1_1fhj5"]
[ext_resource type="Script" uid="uid://dgr4t16ufv4" path="res://Scripts/level_3.gd" id="1_16pka"]
[ext_resource type="PackedScene" uid="uid://c5ijcwrjsyl0v" path="res://in_game_ui.tscn" id="2_16pka"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_j8bo8"]

[sub_resource type="TileSet" id="TileSet_j8bo8"]

[node name="Level3" type="Node2D" node_paths=PackedStringArray("ui", "player", "overlay")]
script = ExtResource("1_16pka")
ui = NodePath("CanvasLayer/InGameUI")
player = NodePath("Player")
overlay = NodePath("CanvasLayer/Overlay")
level_id = 2

[node name="WorldBoundary" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBoundary"]
position = Vector2(0, 324)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_j8bo8")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WorldBoundary"]
position = Vector2(576, 0)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_j8bo8")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="WorldBoundary"]
position = Vector2(576, 648)
shape = SubResource("WorldBoundaryShape2D_j8bo8")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="WorldBoundary"]
position = Vector2(1152, 324)
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_j8bo8")

[node name="TileMap" type="TileMap" parent="."]
visible = false
tile_set = SubResource("TileSet_j8bo8")
format = 2

[node name="Player" parent="." instance=ExtResource("1_1fhj5")]
visible = false
position = Vector2(569, 324)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="InGameUI" parent="CanvasLayer" instance=ExtResource("2_16pka")]

[node name="Overlay" type="ColorRect" parent="CanvasLayer"]
visible = false
z_index = 10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="BulletTimer" type="Timer" parent="."]
