[gd_scene load_steps=7 format=3 uid="uid://cual53yd6cfuh"]

[ext_resource type="PackedScene" uid="uid://fgolmgmvdnm2" path="res://player.tscn" id="1_3hls8"]
[ext_resource type="Script" uid="uid://dlpfhrcdpd7o2" path="res://Scripts/level_1.gd" id="1_ihfcg"]
[ext_resource type="PackedScene" uid="uid://bf548w3valsr8" path="res://enemy_mobile.tscn" id="2_hbghi"]
[ext_resource type="PackedScene" uid="uid://c5ijcwrjsyl0v" path="res://in_game_ui.tscn" id="3_hn12h"]
[ext_resource type="PackedScene" uid="uid://c2jaobeb5giu3" path="res://laser.tscn" id="3_rka8t"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ihfcg"]

[node name="Level1" type="Node2D" node_paths=PackedStringArray("spawn_timer", "laser_timer", "ui", "player", "overlay")]
script = ExtResource("1_ihfcg")
enemy = ExtResource("2_hbghi")
laser = ExtResource("3_rka8t")
spawn_timer = NodePath("SpawnTimer")
laser_timer = NodePath("LaserTimer")
ui = NodePath("CanvasLayer/InGameUI")
player = NodePath("Player")
overlay = NodePath("CanvasLayer/Overlay")

[node name="WorldBoundary" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBoundary"]
position = Vector2(30, 324)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_ihfcg")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WorldBoundary"]
position = Vector2(576, 30)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_ihfcg")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="WorldBoundary"]
position = Vector2(576, 618)
shape = SubResource("WorldBoundaryShape2D_ihfcg")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="WorldBoundary"]
position = Vector2(1122, 324)
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_ihfcg")

[node name="TileMap" type="TileMap" parent="."]
format = 2

[node name="Player" parent="." instance=ExtResource("1_3hls8")]
position = Vector2(569, 324)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="InGameUI" parent="CanvasLayer" instance=ExtResource("3_hn12h")]

[node name="Overlay" type="ColorRect" parent="CanvasLayer"]
visible = false
z_index = 10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="SpawnTimer" type="Timer" parent="."]
one_shot = true

[node name="LaserTimer" type="Timer" parent="."]
one_shot = true
